<RCC>
    <qresource prefix="/Towers">
        <file>Images/ArcherTower1.png</file>
        <file>Images/CannonTower1.png</file>
        <file>Images/StoneTower1.png</file>
        <file>Images/ArcherTower2.png</file>
        <file>Images/ArcherTower3.png</file>
        <file>Images/CannonTower2.png</file>
        <file>Images/CannonTower3.png</file>
        <file>Images/StoneTower2.png</file>
        <file>Images/StoneTower3.png</file>
        <file>Images/StoneTower1HD.png</file>
        <file>Images/ArcherTower1HD.png</file>
        <file>Images/ArcherTower2HD.png</file>
        <file>Images/ArcherTower3HD.png</file>
        <file>Images/CannonTower1HD.png</file>
        <file>Images/CannonTower2HD.png</file>
        <file>Images/CannonTower3HD.png</file>
        <file>Images/StoneTower2HD.png</file>
        <file>Images/StoneTower3HD.png</file>
        <file>Images/BeaconTower1.png</file>
        <file>Images/BeaconTower1HD.png</file>
        <file>Images/BeaconTower2.png</file>
        <file>Images/BeaconTower2HD.png</file>
        <file>Images/BeaconTower3.png</file>
        <file>Images/BeaconTower3HD.png</file>
        <file>Images/BallistaTower1.png</file>
        <file>Images/BallistaTower1HD.png</file>
        <file>Images/BallistaTower2.png</file>
        <file>Images/BallistaTower2HD.png</file>
        <file>Images/BallistaTower3.png</file>
        <file>Images/BallistaTower3HD.png</file>
        <file>Images/TeleportTower1.png</file>
        <file>Images/TeleportTower1HD.png</file>
        <file>Images/IceTower1.png</file>
        <file>Images/IceTower1HD.png</file>
        <file>Images/IceTower2.png</file>
        <file>Images/IceTower2HD.png</file>
        <file>Images/IceTower3.png</file>
        <file>Images/IceTower3HD.png</file>
        <file>Images/WizardTower1.png</file>
        <file>Images/WizardTower1HD.png</file>
        <file>Images/WizardTower2.png</file>
        <file>Images/WizardTower2HD.png</file>
        <file>Images/WizardTower3.png</file>
        <file>Images/WizardTower3HD.png</file>
    </qresource>
    <qresource prefix="/Projectiles">
        <file>Images/Arrow1.png</file>
        <file>Images/Cannonball1.png</file>
        <file>Images/Stone1.png</file>
        <file>Images/Cannonball2.png</file>
        <file>Images/Cannonball3.png</file>
        <file>Images/Stone2.png</file>
        <file>Images/Stone3.png</file>
        <file>Images/Arrow2.png</file>
        <file>Images/Arrow3.png</file>
        <file>Images/Javelin1.png</file>
        <file>Images/Javelin2.png</file>
        <file>Images/Javelin3.png</file>
        <file>Images/IceNova1.png</file>
        <file>Images/Nova2.png</file>
        <file>Images/Nova3.png</file>
        <file>Images/Nova1.png</file>
    </qresource>
    <qresource prefix="/Enemies">
        <file>Images/EnemyBlackCircle.png</file>
        <file>Images/EnemyBlackSquare.png</file>
    </qresource>
    <qresource prefix="/Maps">
        <file>Maps/Straight horizontal line.txt</file>
        <file>Maps/Zigzag.txt</file>
        <file>Maps/Spiral.txt</file>
        <file>Maps/Square spiral.txt</file>
        <file>Maps/Straight horizontal line V downward.txt</file>
        <file>Maps/Straight horizontal line V upward.txt</file>
    </qresource>
    <qresource prefix="/Special">
        <file>Images/CannonballExplosion1a.png</file>
        <file>Images/CannonballExplosion1a.gif</file>
        <file>Images/CannonballExplosion2a.png</file>
        <file>Images/CannonballExplosion3a.png</file>
        <file>Images/StoneFragment1.png</file>
        <file>Images/StoneFragment2.png</file>
        <file>Images/StoneFragment3.png</file>
        <file>Images/StoneFragment4.png</file>
        <file>Images/StoneFragment5.png</file>
        <file>Images/StoneFragment6.png</file>
        <file>Images/StoneFragment7.png</file>
        <file>Images/StoneFragment8.png</file>
        <file>Images/Null1.png</file>
        <file>Images/Null2.png</file>
        <file>Images/Null3.png</file>
        <file>Images/Null4.png</file>
        <file>Images/Null5.png</file>
        <file>Images/Null6.png</file>
        <file>Images/Null7.png</file>
        <file>Images/Null8.png</file>
        <file>Images/IceShard1.png</file>
        <file>Images/IceShard2.png</file>
        <file>Images/IceShard3.png</file>
        <file>Images/IceShard4.png</file>
        <file>Images/IceShard5.png</file>
        <file>Images/IceShard6.png</file>
        <file>Images/IceShard7.png</file>
        <file>Images/IceShard8.png</file>
        <file>Images/IceShard9.png</file>
        <file>Images/IceShard10.png</file>
        <file>Images/IceShard11.png</file>
        <file>Images/IceShard12.png</file>
        <file>Images/IceShard13.png</file>
        <file>Images/IceShard14.png</file>
        <file>Images/IceShard15.png</file>
        <file>Images/BlackHole1.png</file>
        <file>Images/BlackHole2.png</file>
        <file>Images/BlackHole3.png</file>
    </qresource>
    <qresource prefix="/Backgrounds">
        <file>Backgrounds/FlatFields1.png</file>
        <file>Backgrounds/BrownDirt1.png</file>
    </qresource>
</RCC>
